/**Style css applique a tout les elements de la page**/
*{
 margin: 0;/*retrait des marges exterieures*/
 padding: 0;/*retrait des marges interieures*/
 box-sizing: border-box;
}

/**Style css applique a tout les elements contenu dans la balise html**/
html{
 scroll-behavior: smooth;
}

/**Style css applique a tout les elements contenu dans la balise body**/
body{
 width: 100%;/*Occupe toute la largeur de la page*/
 position: relative;
 background: #1d1d1d;/*applique un arriere-plan de couleur noire*/
 color: #fff;/*Applique une couleur blanche au texte*/
 font-family: 'roboto' , 'sans-serif';/*ajout d'autres types de police au text*/
}

/*navbar*/
.navbar{
 position: fixed;
 top: 0;
 left: 0;
 width: 100%;
 height: 60px;/*occupe une hauteur de 60px */
 background: #1d1d1d;
 padding: 0 10vw;
 display: flex;/*Affiche les elements de facon horizontal*/
 justify-content: space-between;/*Creer des espace entre les elements*/
 align-items: center;
 z-index: 9;
}

/*brand*/
.brand{
 text-transform: capitalize;/*Mettre tout les textes en lettres capitales*/
 font-weight: 500;
}

/*links-container*/
.links-container{
 display: flex;
 list-style: none;/*retrait des puces */
}

/*link*/
.link{
 text-transform: capitalize;
 color: #fff;
 text-decoration: none;/*retrait du surlignement des liens*/
 margin: 0 10px;
 padding: 10px;
 position: relative;
}

.link:hover:not(.active){
 opacity: 0.7;/*reduction de l'opacity de l'element non actif au survol de la souris*/
}

.link.active::before , 
.separator::before{
 content: '';
 position: absolute;
 bottom: 0;
 left: 50%;
 transform: translateX(-50%);
 width: 5px;
 height: 5px;
 border-radius: 50%;
 background: #fff;
}

.link.active::after , 
.separator::after{
 content: '';
 position: absolute;
 bottom: 2px;
 left: 0;
 width: 100%;
 height: 1px;
 background: #fff;

}

/*image*/
#pp{
 width: 20%;
 border-radius: 50px;
}

/*home section*/
.home{
 width: 100%;
 min-height: calc(100vh - 60px) ;
 height: auto;
 margin-top: 60px;
 padding: 0 10vw;
 display: flex;
 align-items: center;
 justify-content: space-between;
 position: relative;
}

/*hero-content*/
.hero-content{
 width: 50%;
}

/*hero-heading*/
.hero-heading{
 font-size: 5rem;
 text-transform: capitalize;
 font-weight: 5000;
}

/*highlight*/
.highlight{
 color:darkorange;
}

/*profession*/
.profession{
 width: fit-content;
 display: block;
 margin: 10px 0 20px ;
 margin-left: auto;
 text-transform: capitalize;
 position: relative;
 padding: 10px 20px;
 color: #1d1d1d;
 z-index: 2;
}

.profession::before{
 content: '';
 position: absolute;
 top: 0;
 left: 0;
 width: 100%;
 height: 100%;
 background: #e3e3ee;
 z-index: -1;/*ajustre la visibilite du texte*/
 transform: skewX(10deg);/*donne une forme de parallelogramme */
}

.profession::after{
 content: '';
 position: absolute;
 top: 0;
 left: -100px;
 width: 100%;
 height: 2px;
 background:#e3e3ee;
}

/*info*/
.info{
 line-height: 40px;
 margin-bottom: 50px;

}

/*btn*/
.btn{
 padding: 10px 20px;
 text-decoration: none;
 border-radius: 50px;
 background: darkorange;
 color: #fff;
 text-transform: capitalize;
 border: 1px outset #fff;
}

/*About section*/
.about{
 width: 100%;
 height: auto;
 padding: 50px 10vw;
}

/*heading*/
.heading{
 text-align: center;
 font-weight: 500;
 font-size: 3.5rem;
 text-transform: capitalize;
}

/*sub-heading*/
.sub-heading{
 text-align: center;
 font-size: 1rem;
 margin: 10px;
 opacity: 0.7;
}

/*separator*/
.separator{
 width: 25%;
 margin: 20px auto;
 position: relative;
}

/*img*/
img.about-image{
 width: 75%;
 border-radius: 50px;
 box-shadow: 0 10px 10px rgba(0, 0, 0, 0.25);
}

/*about-me-container*/
.about-me-container{
 margin: 150px 0 100px;
 width: 100%;
 display: grid;
 grid-template-columns: 40% 60%;
 grid-gap: 50px ;
}

/*left and right col*/
.left-col , .right-col {
 position: relative;
}

.left-col::before{
 content: 'Oui , c\'est moi ';
 text-transform: capitalize;
 position: absolute;
 right: 15px;
 top: -30px;
}

.left-col::after{
 content: '';
 position: absolute;
 top: -10px;
 right: 125px;
 width: 50px;
 height: 2px;
 background: #fff;
 transform-origin: right;
 transform: rotate(-30deg);
}

/*about-para*/
.about-para{
 font-size: 1.2rem;
 font-weight: 300;
 line-height: 35px;
 margin-bottom: 40px;
}
/*skill-container*/
.skill-container{
 position: relative;
 margin: 100px;
 margin-top: 50px;
 display: grid;
 grid-template-columns: repeat(4 , 1fr);
 grid-gap: 20px;
}

/*skill-card*/
.skill-card{
 height: 200px;
 border-radius: 10px;
 border: 1px solid #464646;
 text-align: center;
 position: relative;
 cursor: pointer;
 transition: .5s;
}

.skill-card:hover{
 background: var(--bg);
}

.skill-card:hover .skill{
 color: #fff;
}

.skill-card.large{
 grid-column: 2 span;
}

/*skill*/
.skill{
 font-size: 2rem;
 color: #464646;
 line-height: 200px;
}

/*projet-section*/
.projet , .contact{
 position: relative;
 padding: 50px 10vw;
}

/*filters*/
.filters{
 width: fit-content;
 display: block;
 margin: 100px auto;
}

/*filtern-btn*/
.filter-btn{
 padding: 10px 20px;
 border-radius: 5px;
 border: none;
 text-transform: capitalize;
 margin: 0 5px 10px;
 cursor: pointer;
}

/*filter-btn.active*/
.filter-btn.active{
 background: darkorange;
 color: #fff;
}

/*projet-container*/
.projet-container{
 width: 100%;
 display: grid;
 grid-template-columns: repeat(4 , 1fr);
 grid-gap: 20px;
}

/*projet-card*/
.projet-card{
 position: relative;
 cursor: pointer;
 display: block;
}

/*projet-card img*/
.projet-card img{
 width: 100%;
 height: 100%;
 object-fit: cover;
}

/*projet-card .content*/
.projet-card .content{
 position: absolute;
 top: 0;
 left: 0;
 width: 100%;
 height: 100%;
 background: rgba(0, 0, 0, 0.7);
 display: flex;
 justify-content: center;
 align-items: center;
 transition: .5s;
 text-transform: capitalize;
 opacity: 0;
}

.projet-card:hover .content{
 opacity: 1;
}

/*projet-name*/
.projet-name{
 font-weight: 300;
 font-size: 2.5rem;
 text-align: center;
}

/*projet-card.hide*/
.projet-card.hide{
 display: none;
}

/*tags*/
.tags{
 position: absolute;
 bottom: 20px;
 opacity: 0.6;
 width: 90%;
}

/*contact-form*/
.contact-form{
 width: 100%;
 margin-top: 100px;
 position: relative;
}

/*contact-form input & .message*/
.contact-form input , .message{
 width: 100%;
 display: block;
 height: 50px;
 padding: 20px;
 border-radius: 5px;
 background: #000;
 color: #fff;
 border: none;
 outline: none;
 margin: 30px 0 ;
 resize: none;
}

.message{
 height: 200px;
 text-transform: capitalize;
}

/*contact-form .name*/
.contact-form .name{
 display: flex;
 justify-content: space-between;
}

/*.name input*/
.name input{
 width: 90%;
 margin: 0;
 text-transform: capitalize;
}

/*.contact-form .btn*/
.contact-form .btn{
 display: block;
 margin: auto;
 cursor: pointer;
}

h3{
 text-align: center;
}

.whatshapp{
 font-weight:bolder;
 color: darkorange;
}

/*footer*/
.footer{
 width: 100%;
 height: 30px;
 text-align: center;
 background-color: darkorange;
 text-transform: capitalize;
 line-height: 30px;
}

/*responsive*/
/*tablet-view*/
@media(max-width: 996px) {

 html{
  font-size: 14px;
 }
 /*toggle-btn*/
 .toggle-btn{
  position: absolute;
  width: 40px;
  height: 40px;
  right: 10vw;
  cursor: pointer;
 }

 .toggle-btn span{
  position: absolute;
  width: 100%;
  height: 2px;
  background: #fff;
  top: 30%;
  transition: .5s;
 }

.toggle-btn span:nth-child(2){
 top: 70%;
}

 .toggle-btn.active span:nth-child(1) {
  top: 50%;
  transform: rotate(45deg);
 }

 .toggle-btn.active span:nth-child(2) {
  top: 50%;
  transform: rotate(-45deg);
 }

 /*links*/
 .links-container{
  position: absolute;
  top: 60px;
  background: #1d1d1d;
  width: 100%;
  left: 0;
  padding: 0 10vw;
  flex-direction: column;
  transition: .5s;
  opacity: 0;
  pointer-events: none;
 }

 .links-container.show{
  opacity: 1;
  pointer-events: all;
 }

 .link{
  margin-left: auto;
  text-align: center;
  display: block;
  height: 50px;
 }

 /*home-section*/
 .home{
  flex-direction: column-reverse;
  height: fit-content;
  padding-bottom: 50px;
 }
 
 .home .image{
  width: 250px;
  margin: 40px;
 }

 .hero-content{
  width: 70%;
  min-width: 350px;
  text-align: center;
 }

 .hero-heading{
  font-size: 4.5rem;
 }

 /*about-section*/
 .about-me-container{
  grid-template-columns: 1fr;
 }

 .left-col{
  margin: auto;
  width: 50%;
  min-width: 320px;
 }

 .skill-container , .projet-container{
  grid-template-columns: repeat(2 , 1fr);
 }

 .skill-card{
  grid-column: 1 span !important;
 }
}

/*mobile-view*/
@media(max-width: 500px) {
 html{
  font-size: 12px;
 }
 p , .sub-heading , .about-para , .left-col::before , .tags{
  font-size: 1.4rem ;
 }

 .about-image{
  width: 90%;
  margin: auto;
  display: block;
 }

 .skill-container , .projet-container{
  grid-template-columns: 1fr ;
 }

 .skill{
  font-size: 2.5rem
 }

 .projet-name{
  font-size: 3rem;
 }

 .name{
  flex-direction: column;
 }

 .name input{
  width: 100%;
 }

 .first-name{
  margin-bottom: 20px !important;
 }

 .filters{
  display: grid;
  grid-template-columns: repeat(2 , 1fr);
 }
}
